controller_frequency: 10

DWAPlannerROS:

# Robot Configuration Parameters
  max_vel_x: 0.5

  min_vel_x: 0.01
  



# The velocity when robot is moving in a straight line
  max_vel_trans:  0.22
  min_vel_trans:  0.11

  max_vel_theta: 0.5

  min_in_place_vel_theta: 0.314



  acc_lim_x: 2.0
  acc_lim_y: 2.0
  acc_lim_theta: 3.2 



# Forward Simulation Parameters
  


  sim_time: 2.2  #1.5       # 1.7
  vx_samples: 20      # 3
  vy_samples: 1   #1       # diff drive robot, there is only one sample
  vtheta_samples: 20  # 20





# Trajectory Scoring Parameters
  path_distance_bias: 12.0      # 32.0   - weighting for how much it should stick to the global path plan
  goal_distance_bias: 8.0      # 24.0   - wighting for how much it should attempt to reach its goal
  occdist_scale: 0.02           # 0.01   - weighting for how much the controller should avoid obstacles
  forward_point_distance: 0.325 #0.325 # 0.325  - how far along to place an additional scoring point
  stop_time_buffer: 0.2         # 0.2    - amount of time a robot must stop in before colliding for a valid traj.
  scaling_speed: 0.25           # 0.25   - absolute velocity at which to start scaling the robot's footprint
  max_scaling_factor: 0.2       # 0.2    - how much to scale the robot's footprint when at speed.

# Oscillation Prevention Parameters
  oscillation_reset_dist: 0.05  # 0.05   - how far to travel before resetting oscillation flags

# Debugging
  publish_traj_pc : true
  publish_cost_grid_pc: true
  global_frame_id: odom
# Differential-drive robot configuration - necessary?
  holonomic_robot: false


